.Product {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
    max-width: 1200px;
    margin: auto;
    padding: 3em;
  }
  
  /* Smaller screens and tablets */
  @media only screen and (max-width: 960px) {
    .Product {
        grid-template-columns: 1fr 1fr;
    }
  }
  
  /* Small screens mobile */
  @media only screen and (max-width: 700px) {
    .Product {
        grid-template-columns: 1fr;
    }
  } 